<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activities.NewInterventionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#53372E"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/niDisconnectLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/niTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Intervenant :" />

                <Button
                    android:id="@+id/niDisconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Déconnexion" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/niDisconnectLayout">

                <LinearLayout
                    android:id="@+id/LayoutA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/niActivites"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:id="@+id/niDateLayout"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/niDateDebut"
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:editable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="Date de début"
                            android:inputType="datetime"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/niDateDebutBtn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/ic_menu_more"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/niCausesDefaut"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Spinner
                        android:id="@+id/niCausesObjet"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayoutB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/niMachines"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:textSize="10dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Spinner
                        android:id="@+id/niSymptomesDefaut"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Spinner
                        android:id="@+id/niSymptomesObjet"
                        android:layout_width="175dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/niCommentaire"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Commentaire"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutAB" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/niCommentaire">

                <CheckBox
                    android:id="@+id/niTermine"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Intervention Terminée"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/niDateFinLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/niDateFin"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Date de fin"
                        android:inputType="datetime"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/niDateFinBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_more"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/niMachineArretee"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Machine Arrêtée"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/niTermine"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/niTempsArretLayout"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/niDateFinLayout">

                    <Spinner
                        android:id="@+id/niTempsArret"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/niChangeOrgane"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Changement d'organe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/niMachineArretee"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/niPertes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:text="Pertes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/niTempsArretLayout"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/LayoutD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutC">

                <ListView
                    android:id="@+id/niInterventionIntervenants"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/LayoutE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/niIntervenants"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Spinner
                        android:id="@+id/niTpsIntervention"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <Button
                    android:id="@+id/niAjouterIntervenant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ajouter l'intervenant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutD">

                <Button
                    android:id="@+id/niValider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Valider" />

                <Button
                    android:id="@+id/niAnnuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Annuler" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>